export PATH := /usr/local/depot/cc0/bin:$(PATH)
CC0=cc0 -o
CC0D=cc0 -d -o

default:
	@$(MAKE) extract -s
	@$(MAKE) compile -is
	@$(MAKE) grade -s

.PHONY: extract compile grade
extract:
	date
	echo "[15-122] Extraction..."
	echo "============================================="
	tar -mkxf autograde.tar
	tar -mkxzvf handin.tgz
	echo ""

compile:
	date
	echo "[15-122] Compilation..."
	echo "============================================="

	$(CC0D) bloom-expensive bloom-expensive.c0 bloom-test.c0
	$(CC0D) bloom-worst     bloom-worst.c0 bloom-test.c0

	if [ -f bloom-expensive ]; then \
	if [ -f bloom-worst ]; then \
	$(CC0D) bloom-broke1  bloom-broke1.c0 bloom-test.c0; \
	$(CC0D) bloom-broke2  bloom-broke2.c0 bloom-test.c0; \
	$(CC0D) bloom-broke3  bloom-broke3.c0 bloom-test.c0; \
	$(CC0D) bloom-broke4  bloom-broke4.c0 bloom-test.c0; \
	$(CC0D) bloom-broke5  bloom-broke5.c0 bloom-test.c0; \
	$(CC0D) bloom-broke6  bloom-broke6.c0 bloom-test.c0; \
	$(CC0D) bloom-broke7  bloom-broke7.c0 bloom-test.c0; \
	$(CC0D) bloom-broke8  bloom-broke8.c0 bloom-test.c0 --no-purity-check; \
	$(CC0D) bloom-broke9  bloom-broke9.c0 bloom-test.c0; \
	$(CC0D) bloom-brokeA  bloom-brokeA.c0 bloom-test.c0; \
	$(CC0D) bloom-brokeB  bloom-brokeB.c0 bloom-test.c0; \
	$(CC0D) bloom-brokeC  bloom-brokeC.c0 bloom-test.c0; \
	$(CC0D) bloom-brokeD  bloom-brokeD.c0 bloom-test.c0; \
	$(CC0D) bloom-brokeE  bloom-brokeE.c0 bloom-test.c0; \
	$(CC0D) bloom-brokeF  bloom-brokeF.c0 bloom-test.c0; \
	$(CC0D) bloom-bad1    bloom-bad1.c0 bloom-test.c0; \
	$(CC0D) bloom-bad2    bloom-bad2.c0 bloom-test.c0; \
	$(CC0D) bloom-bad3    bloom-bad3.c0 bloom-test.c0; \
	$(CC0D) bloom-bad4    bloom-bad4.c0 bloom-test.c0; \
	$(CC0D) bloom-bad5    bloom-bad5.c0 bloom-test.c0; \
	$(CC0D) bloom-meh1    bloom-meh1.c0 bloom-test.c0; \
	$(CC0D) bloom-meh2    bloom-meh2.c0 bloom-test.c0; \
	$(CC0D) bloom-meh3    bloom-meh3.c0 bloom-test.c0; \
	$(CC0D) bloom-meh4    bloom-meh3.c0 bloom-test.c0; \
	$(CC0D) bloom-ok1     bloom-ok1.c0 bloom-test.c0; \
	$(CC0D) bloom-ok2     bloom-ok2.c0 bloom-test.c0; \
	$(CC0D) bloom-ok3     bloom-ok3.c0 bloom-test.c0; \
	fi fi

	$(CC0D) bloom1-test   bloom1.c0 bloom-test.c0
	$(CC0D) bloom1        bloom1.c0 bloom-grade.c0
	$(CC0D) bloom1-design bloom1.c0 bloom1-grade.c0 --no-purity-check

	$(CC0D) bloom2-test   bloom2.c0 bloom-test.c0
	$(CC0D) bloom2        bloom2.c0 bloom-grade.c0
	$(CC0D) bloom2-hash   bloom2.c0 hash-grade.c1
	$(CC0D) bloom2-getset bloom2.c0 getset-grade.c0
	$(CC0D) bloom2-design bloom2.c0 bloom2-grade.c0 --no-purity-check

	echo ""

grade:
	echo "[15-122] Grading..."
	echo "============================================="
	python grader.py
