/* 
 * Interface for bloom filters (sets)
 * Task 2 solution using length as the hash valuex
 * 
 * 15-122 Principles of Imperative Computation */

#use <string>
#use <util>

/*** Interface to bloom filters ***/

// typedef ______* bloom_t;
typedef struct bloom_header* bloom_t;

bloom_t bloom_new(int table_size)
  /*@requires table_size > 0; @*/
  /*@ensures \result != NULL; @*/ ;

bool bloom_contains(bloom_t B, string x)
  /*@requires B != NULL; @*/ ;

void bloom_add(bloom_t B, string x)
  /*@requires B != NULL; @*/
  /*@ensures bloom_contains(B, x); @*/ ;

/*** Implementation of bloom filters ***/

typedef struct bloom_header bloom;
struct bloom_header {
  bool[] data;
  int limit;
};

bool is_bloom(bloom* B) {
  if (B == NULL) return false;
  //@assert \length(B->data) == B->limit;
  return B->limit > 0;
}

bloom* bloom_new(int capacity) 
//@requires capacity > 0;
//@ensures is_bloom(\result);
{
  bloom* B = alloc(bloom);
  B->limit = capacity;
  B->data = alloc_array(bool, capacity);
  return B;
}

int get_index(bloom* B, int hash_value) 
//@requires is_bloom(B);
{
  return abs(hash_value % B->limit);
}

bool bloom_contains(bloom* B, string x)
//@requires is_bloom(B);
{
  return B->data[get_index(B, string_length(x))];
}

void bloom_add(bloom* B, string x) 
//@requires is_bloom(B);
//@ensures is_bloom(B);
//@ensures bloom_contains(B, x);
{
  B->data[get_index(B, string_length(x))] = true;
}