export PATH := /usr/local/depot/cc0/bin:$(PATH)
CC0=cc0 -s hdict-alt.c1 rope.c1 makesomeropes.c0
CC0D=cc0 -s -d hdict-alt.c1 rope.c1 makesomeropes.c0

default: 
	@$(MAKE) extract -s
	@$(MAKE) compile -is
	@$(MAKE) grade -s

.PHONY: extract compile grade
extract:
	date
	echo "[15-122] Extraction..."
	echo "============================================="
	tar -mkxf autograde.tar 
	tar -mkxzvf handin.tgz 
	echo ""

compile:
	date
	echo "[15-122] Compilation..."
	echo "============================================="
	$(CC0D) -o isrope-d grade-isrope.c0
	$(CC0D) -o basic-d grade-basic.c0
	$(CC0)  -o basic grade-basic.c0
	$(CC0D) -o rec-d grade-rec.c0
	$(CC0)  -o rec grade-rec.c0
	$(CC0D) -o sub-d grade-sub.c0
	$(CC0D) -o reduce-d grade-reduce.c0
	$(CC0)  -o reduce grade-reduce.c0

	if [ -f rope-test.c0 ]; then \
	cc0 -d hdict-alt.c1 -o good-ours rope-sol-B.c1 rope-test.c0; \
	cc0 -d hdict-alt.c1 -o good-yours rope.c1 rope-test.c0; \
	fi

	if [ -f good-ours ]; then \
	cc0 -d hdict-alt.c1 -o bug-is_rope1  bug/is_rope1.c1  rope-test.c0; \
	cc0 -d hdict-alt.c1 -o bug-is_rope2  bug/is_rope2.c1  rope-test.c0; \
	cc0 -d hdict-alt.c1 -o bug-is_rope3  bug/is_rope3.c1  rope-test.c0; \
	cc0 -d hdict-alt.c1 -o bug-is_rope3b bug/is_rope3b.c1 rope-test.c0; \
	cc0 -d hdict-alt.c1 -o bug-is_rope4  bug/is_rope4.c1  rope-test.c0; \
	cc0 -d hdict-alt.c1 -o bug-is_rope5  bug/is_rope5.c1  rope-test.c0; \
	cc0 -d hdict-alt.c1 -o bug-is_rope6  bug/is_rope6.c1  rope-test.c0; \
	cc0 -d hdict-alt.c1 -o bug-is_rope7  bug/is_rope7.c1  rope-test.c0; \
	cc0 -d hdict-alt.c1 -o bug-is_rope8  bug/is_rope8.c1  rope-test.c0; \
	cc0 -d hdict-alt.c1 -o bug-length1   bug/length1.c1   rope-test.c0; \
	cc0 -d hdict-alt.c1 -o bug-length2   bug/length2.c1   rope-test.c0; \
	cc0 -d hdict-alt.c1 -o bug-length3   bug/length3.c1   rope-test.c0; \
	cc0 -d hdict-alt.c1 -o bug-new1      bug/new1.c1      rope-test.c0; \
	cc0 -d hdict-alt.c1 -o bug-new2      bug/new2.c1      rope-test.c0; \
	cc0 -d hdict-alt.c1 -o bug-new3      bug/new3.c1      rope-test.c0; \
	cc0 -d hdict-alt.c1 -o bug-new4      bug/new4.c1      rope-test.c0; \
	cc0 -d hdict-alt.c1 -o bug-new5      bug/new5.c1      rope-test.c0; \
	cc0 -d hdict-alt.c1 -o bug-join1     bug/join1.c1     rope-test.c0; \
	cc0 -d hdict-alt.c1 -o bug-join2     bug/join2.c1     rope-test.c0; \
	cc0 -d hdict-alt.c1 -o bug-join3     bug/join3.c1     rope-test.c0; \
	cc0 -d hdict-alt.c1 -o bug-join4     bug/join4.c1     rope-test.c0; \
	cc0 -d hdict-alt.c1 -o bug-tostring1 bug/tostring1.c1 rope-test.c0; \
	cc0 -d hdict-alt.c1 -o bug-tostring2 bug/tostring2.c1 rope-test.c0; \
	cc0 -d hdict-alt.c1 -o bug-charat1   bug/charat1.c1   rope-test.c0; \
	cc0 -d hdict-alt.c1 -o bug-charat2   bug/charat2.c1   rope-test.c0; \
	cc0 -d hdict-alt.c1 -o bug-sub1      bug/sub1.c1      rope-test.c0; \
	cc0 -d hdict-alt.c1 -o bug-sub2      bug/sub2.c1      rope-test.c0; \
	cc0 -d hdict-alt.c1 -o bug-sub3      bug/sub3.c1      rope-test.c0; \
	cc0 -d hdict-alt.c1 -o bug-sub4      bug/sub4.c1      rope-test.c0; \
	cc0 -d hdict-alt.c1 -o bug-sub5      bug/sub5.c1      rope-test.c0; \
	cc0 -d hdict-alt.c1 -o bug-sub6      bug/sub6.c1      rope-test.c0; \
	cc0 -d hdict-alt.c1 -o bug-sub7      bug/sub7.c1      rope-test.c0; \
	cc0 -d hdict-alt.c1 -o bug-sub8      bug/sub8.c1      rope-test.c0; \
	cc0 -d hdict-alt.c1 -o bug-reduce7   bug/reduce7.c1   rope-test.c0; \
	cc0 -d hdict-alt.c1 -o bug-reduce1   bug/reduce1.c1   rope-test.c0; \
	cc0 -d hdict-alt.c1 -o bug-reduce2   bug/reduce2.c1   rope-test.c0; \
	cc0 -d hdict-alt.c1 -o bug-reduce3   bug/reduce3.c1   rope-test.c0; \
	cc0 -d hdict-alt.c1 -o bug-reduce4   bug/reduce4.c1   rope-test.c0; \
	cc0 -d hdict-alt.c1 -o bug-reduce5   bug/reduce5.c1   rope-test.c0; \
	cc0 -d hdict-alt.c1 -o bug-reduce6   bug/reduce6.c1   rope-test.c0; \
	cc0 -d hdict-alt.c1 -o bug-reduce7   bug/reduce7.c1   rope-test.c0; \
	fi

	echo ""

grade:
	date
	echo "[15-122] Grading..."
	echo "============================================="
	python grader.py

