export PATH := /usr/local/depot/cc0/bin:$(PATH)
CC0=cc0 -o
CC0D=cc0 -d -o

default:
	@$(MAKE) extract -s
	@$(MAKE) compile -is
	@$(MAKE) grade -s

.PHONY: extract compile grade
extract:
	date
	echo "[15-122] Extraction..."
	echo "============================================="
	tar -mkxf autograde.tar
	tar -mkxzvf handin.tgz
	echo ""

compile:
	date
	echo "============================================="
	$(CC0D) a.out tbuf.c0 editor.c0 editor-test.c0 test-main.c0
	$(CC0D) is_tbuf-grade tbuf.c0 grade.c1 is_tbuf-grade.c1
	$(CC0D) tbuf-grade tbuf.c0 grade.c1 tbuf-grade.c1
	$(CC0D) is_editor-grade tbuf.c0 editor.c0 grade.c1 is_editor-grade.c1
	$(CC0D) editor-grade-d tbuf.c0 editor.c0 grade.c1 editor-grade.c1
	$(CC0) editor-grade tbuf.c0 editor.c0 grade.c1 editor-grade.c1
	$(CC0D) editor-updown-grade-d tbuf.c0 editor.c0 grade.c1 editor-updown-grade.c1
	echo ""

grade:
	date
	echo "[15-122] Grading..."
	echo "============================================="
	python grader.py
