export PATH := /usr/local/depot/cc0/bin:$(PATH)
CC0D=cc0 -d
CC0=cc0 -c-O2

LIB1=lib/peg-util.c1 lib/stacks.c1
LIB2=$(LIB1) lib/hdict.c1

default:
	@$(MAKE) extract -s
	@$(MAKE) compile -is
	@$(MAKE) grade -s

.PHONY: extract compile grade
extract:
	date
	echo "[15-122] Extraction..."
	echo "============================================="
	tar -mkxf autograde.tar
	tar -mkzxvf handin.tgz
	echo ""

compile:
	date
	echo "[15-122] Compilation..."
	echo "============================================="
#tasks 1-3
	echo "Compiling peg-moves.c1..."
	$(CC0D) -o peg-moves $(LIB1) peg-moves.c1 our-peg-moves.c1 moves-grade.c1
	echo "done."
#task 4
	echo "Compiling peg1.c1..."
	$(CC0) -o peg1 -r unsafe $(LIB1) peg-moves.c1 peg1.c1 peg-main.c1
	echo "done."
#tasks 5-6
	echo "Compiling peg2.c1..."
	$(CC0D) -o peg-hash $(LIB2) peg-moves.c1 peg2.c1 hash-grade.c1
	echo "done."
#task 7
	echo "Compiling peg2.c1..."
	$(CC0) -o peg2 -r unsafe $(LIB2) peg-moves.c1 peg2.c1 peg-main.c1
	echo "done."

grade:
	date
	echo "[15-122] Grading..."
	echo "============================================="
	python grader.py
