/*
 * Extended interface of queues
 *
 * 15-122 Principles of Imperative Computation
 */

#use <parse>
#use <string>
#use <conio>


/************************/
/*** Client interface ***/
/************************/

typedef bool check_property_fn(void* x);
typedef void* iterate_fn(void* accum, void* x);


/**********************/
/*** Implementation ***/
/**********************/

typedef struct list_node list;
struct list_node {
  void* data;
  list* next;
};

bool is_inclusive_segment(list* start, list* end, int i) {
  if (i < 0) return false;
  if (i == 0) return start == NULL;
  if (i == 1) return start != NULL && start == end && start->next == NULL;
  return start != NULL && start != end
    && is_inclusive_segment(start->next, end, i-1);
}
typedef struct queue_header queue;
struct queue_header {
  list* front;
  list* back;
  int size;
};

bool is_queue(queue* Q) {
  if (Q == NULL) return false;
  return is_inclusive_segment(Q->front, Q->back, Q->size);
}

queue* queue_new()
//@ensures is_queue(\result);
{
  return alloc(queue);
}

int queue_size(queue* Q)
//@requires is_queue(Q);
{
  return Q->size;
}

void enq(queue* Q, void* x)
//@requires is_queue(Q);
//@ensures is_queue(Q);
{
  (Q->size)++;
  if (Q->front == NULL) {
    Q->front = alloc(list);
    Q->back = Q->front;
  } else {
    Q->back->next = alloc(list);
    Q->back = Q->back->next;
  }
  Q->back->data = x;
}

void* deq(queue* Q)
//@requires is_queue(Q);
//@ensures is_queue(Q);
{
  (Q->size)--;
  void* x = Q->front->data;
  Q->front = Q->front->next;
  return x;
}

void* queue_peek(queue* Q, int i)
//@requires is_queue(Q);
{
  list* L = Q->front;

  for (int j = 0; j < i; j++)
  //@loop_invariant 0 <= j && j <= i;
  //@loop_invariant is_inclusive_segment(L, Q->back, Q->size - j);
  {
    L = L->next;
  }

  return L->data;
}

void queue_reverse(queue* Q)
//@requires is_queue(Q);
//@ensures is_queue(Q);
{
  if (Q->size <= 1) return;

  list* trail = Q->front;
  list* lead = Q->front->next;
  trail->next = NULL;

  for (int i = 1; i < Q->size; i++)
  //@loop_invariant 0 <= i && i <= Q->size;
  //@loop_invariant is_inclusive_segment(trail, Q->front, i);
  //@loop_invariant is_inclusive_segment(lead, Q->back, Q->size - i);
  {
    list* ahead = lead->next;
    lead->next = trail;
    trail = lead;
    lead = ahead;
  }

  Q->back = Q->front;
  Q->front = trail;
}

bool queue_all(queue* Q, check_property_fn* P)
//@requires is_queue(Q);
{
  list* L = Q->front;

  for (int i = 0; i < Q->size; i++)
  //@loop_invariant 0 <= i && i <= Q->size;
  //@loop_invariant is_inclusive_segment(L, Q->back, Q->size - i);
  {
    if (!(*P)(L->data)) return false;
    L = L->next;
  }

  return true;
}

/* O(n) worst case, assuming accum is O(1) */
void* queue_iterate(queue* Q, void* accum, iterate_fn* F) {
  list* L = Q->front;

  for (int i = 0; i < Q->size; i++)
  //@loop_invariant 0 <= i && i <= Q->size;
  //@loop_invariant is_inclusive_segment(L, Q->back, Q->size - i);
  {
    accum = (*F)(accum, L->data);
    L = L->next;
  }

  return accum;
}

// Client type
typedef queue* queue_t;


/*************************/
/*** Library interface ***/
/*************************/

// typedef ______* queue_t;

/* O(1) */
queue_t queue_new()
  /*@ensures \result != NULL; @*/ ;

/* O(1) */
int queue_size(queue_t Q)
  /*@requires Q != NULL; @*/
  /*@ensures \result >= 0; @*/ ;

/* O(1) -- adds an item to the back of the queue */
void enq(queue_t Q, void* x)
  /*@requires Q != NULL; @*/ ;

/* O(1) -- removes an item from the front of the queue */
void* deq(queue_t Q)
  /*@requires Q != NULL && queue_size(Q) > 0; @*/ ;

/* O(i) -- doesn't remove the item from the queue */
void* queue_peek(queue_t Q, int i)
  /*@requires Q != NULL && 0 <= i && i < queue_size(Q); @*/ ;

/* O(n) */
void queue_reverse(queue_t Q)
  /*@requires Q != NULL; @*/ ;

/* O(n) worst case, assuming P is O(1) */
bool queue_all(queue_t Q, check_property_fn* P)
  /*@requires Q != NULL && P != NULL; @*/ ;

/* O(n) worst case, assuming accum is O(1) */
void* queue_iterate(queue_t Q, void* accum, iterate_fn* F)
  /*@requires Q != NULL && F != NULL; @*/ ;
