// Bogus definitions for unused functions in this version of the hw

//pixel_t opacify(pixel_t p) {
//  return make_pixel(0, 0, 0, 0);
//}

pixel_t remove_red(pixel_t p) {
  return make_pixel(0, 0, 0, 0);
}

pixel_t remove_green(pixel_t p) {
  return make_pixel(0, 0, 0, 0);
}

pixel_t remove_blue(pixel_t p) {
  return make_pixel(0, 0, 0, 0);
}


void count_zeroes(pixel_t[] A, int length, int[] results) {}

void summarize(pixel_t[] A, int length, int[] results) {}

//void histogram(pixel_t[] A, int length, int[] results) {}
