/**********************************/
/* Client implementation for hset */
/**********************************/

#use <string>

// You're not obligated to respect the interface of ropes
// here, because you're using this client implementation as part of
// your ropes implementation. However, you can't access the fields of
// ropes in this file because the struct rope_node has been declared
// (in ropes.c0) but not defined.

// You'll need to change this client interface.

// typedef _____________* elem
typedef rope_t elem; 

int elem_hash(elem x) 
//@requires x != NULL;
{
  int h = 0;

  for (int i = 0; i < rope_length(x); i++) 
  //@loop_invariant 0 <= i;
  {
    h = h * 1664525 + 1013904223;
    h = h + char_ord(rope_charat(x, i));
  }

  return h;
}

bool elem_equal(elem x, elem y) 
//@requires x != NULL && y != NULL;
{
  if (rope_length(x) != rope_length(y)) return false;

  for (int i = 0; i < rope_length(x); i++) 
  //@loop_invariant 0 <= i;
  {
    if (rope_charat(x, i) != rope_charat(y, i)) return false;
  }

  return true;
}

