export PATH := /usr/local/depot/cc0/bin:$(PATH)
CC0=cc0 --no-purity-check lib/*.c0
CC=gcc -Wall -Wextra -Werror -std=c99 -pedantic -g
CCD=gcc -Wall -Wextra -Werror -std=c99 -pedantic -g -DDEBUG


default:
	@$(MAKE) extract -s
	@$(MAKE) compile -is
	@$(MAKE) grade -s


.PHONY: extract compile grade
extract:
	date
	echo "[15-122] Extraction..."
	echo "============================================="
	tar -mkxf autograde.tar
	tar -mkxvf handin.tgz
	mv lib/contracts-autograder.h lib/contracts.h
	echo ""

compile:
	date
	echo "[15-122] Compilation..."
	echo "============================================="
	$(CC0) -d -o strbuf0-grade strbuf.c0 strbuf-grade.c0
	$(CC0) -o strbuf0-fast strbuf.c0 strbuf-grade.c0

	$(CC0) -d -o strbuf0-yours strbuf.c0 strbuf-test.c0
	$(CC0) -d -o strbuf0-nobug1 strbuf-sol.c0 strbuf-test.c0
	$(CC0) -d -o strbuf0-nobug2 strbuf-sol-alt.c0 strbuf-test.c0
	$(CC0) -d -o strbuf0-bug2 strbuf-bug2.c0 strbuf-test.c0
	$(CC0) -d -o strbuf0-bug3 strbuf-bug3.c0 strbuf-test.c0
	$(CC0) -d -o strbuf0-bug5 strbuf-bug5.c0 strbuf-test.c0
	$(CC0) -d -o strbuf0-bug6 strbuf-bug6.c0 strbuf-test.c0
	$(CC0) -d -o strbuf0-bug7 strbuf-bug7.c0 strbuf-test.c0
	$(CC0) -d -o strbuf0-bug7b strbuf-bug7b.c0 strbuf-test.c0
	$(CC0) -d -o strbuf0-bug8 strbuf-bug8.c0 strbuf-test.c0
	$(CC0) -d -o strbuf0-bug8b strbuf-bug8b.c0 strbuf-test.c0
	$(CC0) -d -o strbuf0-bug9 strbuf-bug9.c0 strbuf-test.c0
	$(CC0) -d -o strbuf0-bugA strbuf-bugA.c0 strbuf-test.c0
	$(CC0) -d -o strbuf0-bugB strbuf-bugB.c0 strbuf-test.c0
	$(CC0) -d -o strbuf0-bugC strbuf-bugC.c0 strbuf-test.c0
	$(CC0) -d -o strbuf0-bugD strbuf-bugD.c0 strbuf-test.c0
	$(CC0) -d -o strbuf0-bugE strbuf-bugE.c0 strbuf-test.c0
	$(CC0) -d -o strbuf0-bugF strbuf-bugF.c0 strbuf-test.c0

	if [ -e strbuf.c ];                                                  \
	then                                                                 \
	$(CCD) -o strbuf-grade lib/*.c strbuf.c strbuf-newgrade.c c0main.c;  \
	fi

	if [ -e strbuf-test.c ];                                             \
	then                                                                 \
	$(CC) -o strbuf-bugok1 lib/*.c strbuf-buggy.c strbuf-test.c;         \
	$(CCD) -o strbuf-bugok2 lib/*.c strbuf-buggy.c strbuf-test.c;        \
	$(CCD) -DBUG=1 -o strbuf-bug1 lib/*.c strbuf-buggy.c strbuf-test.c;  \
	$(CCD) -DBUG=2 -o strbuf-bug2 lib/*.c strbuf-buggy.c strbuf-test.c;  \
	$(CCD) -DBUG=3 -o strbuf-bug3 lib/*.c strbuf-buggy.c strbuf-test.c;  \
	$(CCD) -DBUG=4 -o strbuf-bug4 lib/*.c strbuf-buggy.c strbuf-test.c;  \
	$(CCD) -DBUG=5 -o strbuf-bug5 lib/*.c strbuf-buggy.c strbuf-test.c;  \
	$(CCD) -DBUG=6 -o strbuf-bug6 lib/*.c strbuf-buggy.c strbuf-test.c;  \
	$(CCD) -DBUG=7 -o strbuf-bug7 lib/*.c strbuf-buggy.c strbuf-test.c;  \
	$(CCD) -DBUG=8 -o strbuf-bug8 lib/*.c strbuf-buggy.c strbuf-test.c;  \
	$(CCD) -DBUG=9 -o strbuf-bug9 lib/*.c strbuf-buggy.c strbuf-test.c;  \
	$(CCD) -DBUG=10 -o strbuf-bugA lib/*.c strbuf-buggy.c strbuf-test.c; \
	fi

grade:
	date
	echo "[15-122] Grading..."
	echo "============================================="
	python grader.py
