int gcd(int x, int y)
//@requires x > 0 && y > 0;
//@ensures \result > 0 && x % \result == 0 && y % \result == 0; 
{
  int cd = 1;       /* initialize common divisor */
  int i = 1;

  // Check for even division
  // This allows us to avoid overflow in the loop
  if (x % y == 0) return y;
  if (y % x == 0) return x;

  while (i < x && i < y) 
    //@loop_invariant 0 < i; 
    {
      if (x % i == 0 && y % i == 0) {  
        /* i is a common divisor of x and y
         * and is larger than any common divisor we already saw
         */
        cd = i; 
      }
      i = i+1;
    }

  return cd;
}
