#use <util>

bool is_valid_imagesize(int width, int height)
{
  if (!(height > 0)) return false;
  if (!(width > 0)) return false;
  if (!(width <= int_max() / height)) return false;
  return true;
}

int get_row(int index, int width, int height)
//@requires is_valid_imagesize(width, height);
//@requires 0 <= index && index < width*height;
//@ensures 0 <= \result && \result < height;
{
  return index / width;
}

int get_column(int index, int width, int height)
//@requires is_valid_imagesize(width, height);
//@requires 0 <= index && index < width*height;
//@ensures 0 <= \result && \result < width;
{
  return index % width;
}

bool is_valid_pixel(int row, int col, int width, int height)
//@requires is_valid_imagesize(width, height);
{
  return row < height && col < width && row > -1 && col > -1;
}

int get_index(int row, int col, int width, int height)
//@requires is_valid_imagesize(width, height);
//@requires is_valid_pixel(row, col, width, height);
//@ensures 0 <= \result && \result < width*height;
{
  return row * width + col;
}
