// Just black-and-whites the image

bool is_valid_mask(int[] mask, int maskwidth) 
//@requires is_valid_imagesize(maskwidth, maskwidth);
//@requires \length(mask) == maskwidth * maskwidth;
{ 
  if (!(maskwidth % 2 == 1)) return false; 
  return true;
}

int[] apply_mask(pixel[] pixels, int width, int height, int[] mask, 
                 int maskwidth)
//@requires is_valid_imagesize(width, height);
//@requires \length(pixels) == width*height;
//@requires is_valid_imagesize(maskwidth, maskwidth);
//@requires \length(mask) == maskwidth * maskwidth;
//@requires is_valid_mask(mask, maskwidth);
{
  pixel[] res = alloc_array(pixel, width*height);
  int x = mask[maskwidth/2];
  for (int i = 0; i < width*height; i++) {
    pixel p = pixels[i];
    int avg = (get_red(p) + get_green(p) + get_blue(p)) / 3;
    res[i] = x * avg;
  }
  return res;
}
