/*
 * Clac
 *
 * 15-122 Principles of Imperative Computation
 */

#use <args>
#use <string>
#use <parse>
#use <conio>

int test(string s) {
  istack_t S = istack_new();
  queue_t Q = tokenize(s);
  eval(S, Q);
  
  if (istack_empty(S) || !queue_empty(Q)) return -128;
  int result = ipop(S);
  if (!istack_empty(S)) return -128;

  return result;
}

int main() {
  /* pass file names on command line, no flags */
  /* these will be processed in order */
  args_t args = args_parse();
  int argc = args->argc;
  if (args->argc != 1) error("Wrong number of args");
  return test(args->argv[0]);
}
