Autograder [Sat Jan 30 20:36:48 2016]: Received job 15122-m15_ropes_6_abutko@andrew.cmu.edu:633
Autograder [Sat Jan 30 20:37:07 2016]: Success: Autodriver returned normally
Autograder [Sat Jan 30 20:37:07 2016]: Here is the output from the autograder:
---
Autodriver: Job exited with status 0
Sat Jan 30 15:36:51 EST 2016
[15-122] Extraction...
=============================================
rope.c1
rope-test.c0

Sat Jan 30 15:36:51 EST 2016
[15-122] Compilation...
=============================================

Sat Jan 30 15:37:04 EST 2016
[15-122] Grading...
=============================================
TESTING...
==================================================
Testing Task 1 (is_rope)
--------------------------------------------------
Test isrope-d simpleropes, expect successful execution 
*** TEST FAILED! Expected successful execution.
*** Actual outcome: The program, when run, produced the wrong answer
*** Hint: Lots of medium-sized, valid ropes
--------------------------------------------------
Test isrope-d edge, expect successful execution 
*** TEST FAILED! Expected successful execution.
*** Actual outcome: The program, when run, produced the wrong answer
*** Hint: Lots of little edge cases
--------------------------------------------------
Test isrope-d example, expect successful execution 
*** TEST FAILED! Expected successful execution.
*** Actual outcome: The program, when run, produced the wrong answer
*** Hint: The 'happy birthday!' handout example, plus a half-dozen invalid-rope variations
--------------------------------------------------
Test isrope-d circular, expect successful execution - good, this worked.
