/*   1 */   int search(int x, int[] A, int n)
/*   2 */   //@requires 0 <= n && n <= \length(A);
/*   3 */   //@requires is_sorted(A, 0, n);
/*   4 */   /*@ensures (\result == -1 && !is_in(x, A, 0, n))
/*   5 */           || (0 <= \result && \result < n 
/*   6 */               && A[\result] == x
/*   7 */               /* YOUR ANSWER FOR 1(e) */); @*/
/*   8 */   {
/*   9 */     int lo = 0;
/*  10 */     int hi = n;
/*  11 */     while (lo < hi)
/*  12 */     //@loop_invariant 0 <= lo && lo <= hi;
/*  13 */     //@loop_invariant gt_seg(x, A, 0, lo);
/*  14 */     //@loop_invariant hi == n;
/*  15 */     {
/*  16 */       if (A[lo] == x)
/*  17 */         return lo;
/*  18 */       if (A[lo] > x)
/*  19 */         return -1;
/*  20 */       //@assert A[lo] < x;
/*  21 */       lo = lo + 1;
/*  22 */     }
/*  23 */     //@assert lo == hi;
/*  24 */     return -1;
/*  25 */   }
