default:
	@$(MAKE) extract -s
	@$(MAKE) compile -is
	@$(MAKE) grade -s

.PHONY: extract compile grade
extract:
	date
	echo "[15-122] Extraction..."
	echo "============================================="
	tar -mkxf autograde.tar
	tar -mkzxf cc0.tgz
	tar -mkxzvf handin.tgz
	echo ""

CC=gcc
C0TOP=cc0
C0LIBDIR=$(C0TOP)/lib
C0RUNTIMEDIR=$(C0TOP)/runtime
CFLAGS=-fwrapv -Wall -Wextra -Werror -std=c99 -pedantic -g
#CFLAGSEXTRA=-L$(C0LIBDIR) -L$(C0RUNTIMEDIR) -Wl,-rpath $(C0LIBDIR) -Wl,-rpath $(C0RUNTIMEDIR) -limg -lstring -lcurses -largs -lparse -lfile -lconio -lbare -l15411
CFLAGSEXTRA=-L$(C0LIBDIR) -L$(C0RUNTIMEDIR) -Wl,-rpath $(C0LIBDIR) -Wl,-rpath $(C0RUNTIMEDIR) -limg -lstring -lcurses -largs -lparse -lfile -lconio -lbare -lfpt -ldub
compile:
	date
	echo "[15-122] Compilation..."
	echo "============================================="
	rm lib/c0vm_abort.c
	$(CC) $(CFLAGS) $(CFLAGSEXTRA) -o c0vm lib/*.c *.c
	$(CC) $(CFLAGS) -DDEBUG $(CFLAGSEXTRA) -o c0vmd lib/*.c *.c

grade:
	date
	echo "[15-122] Grading..."
	echo "============================================="
	python grader.py
