#use <img>
#use <parse>
#use <args>
#use <conio>
#use <file>
#use <string>

void mask_main(string input, string output, string mask)
{
  print("Input image file:  ");
  println(input);
  print("Output image file: ");
  println(output);
  print("Blur mask file: ");
  println(mask);
  println("");

  /* Load source image */
  image_t source = image_load(input);
  int width = image_width(source);
  int height = image_height(source);
  pixel_t[] inpixels = image_data(source);

  print("Loaded image.  Dimensions are ");
  printint(width);
  print(" by ");
  printint(height);
  println(".");

  /* Load mask */
  file_t file = file_read(mask);

  if (file == NULL) {
    println("Unable to read mask file. Try again.");
  }

  int* size = parse_int(file_readline(file),10);
  if (size == NULL) {
    println("Invalid blur mask size");
    return 1;
  }
  print("Mask Width: "); printint(*size); println("");
  if (size == NULL || (*size < 0) || (*size % 2 != 1)) {
    println("Invalid blur mask size");
    return 1;
  }
  int[] blurmask = alloc_array(int, *size * *size);
  int i = 0;
  while (!file_eof(file))
    //@loop_invariant 0 <= i && i < \length(blurmask);
    {
      int* value = parse_int(file_readline(file),10);
      if (value == NULL) {
	print("Line ");
	printint(i+2);
	error(" has invalid weight");
      }
      blurmask[i] = *value;
      i++;
    }
  if (i != *size * *size) {
    println("Not enough weights in mask file");
    return 1;
  }

  /* Applying mask */
  print("Applying mask...");
  int[] masked = apply_mask(inpixels, width, height, blurmask, *size);
  println("done.");
  int masksum = 0;
  int max = 0;
  for (i = 0; i < *size * *size; i++)
    //@loop_invariant 0 <= i;
    {
      masksum += blurmask[i];
    }
  if (masksum == 0) {
    masksum = 1;
  }
  int[] data = alloc_array(int, width*height);
  for (i = 0; i < width*height; i++)
    //@loop_invariant 0 <= i;
    {
      data[i] = masked[i] / masksum;
      if (data[i] > max) {
	max = data[i];
      }
  }
  if (max > 255) {
    int scale = ((10 * max) / 255) + 1;
    for (i = 0; i < width*height; i++)
      //@loop_invariant 0 <= i;
      {
	data[i] = (10 * data[i]) / scale;
	//@assert data[i] < 256;
      }
  }

  image_t dest = image_create(width, height);
  pixel_t[] outpixels = image_data(dest);

  for (i = 0; i < width*height; i++)
    //@loop_invariant 0 <= i;
    {
      outpixels[i] = (inpixels[i] & -16777216) | (data[i] << 16) | (data[i] << 8)
	| data[i];
    }
  print("Saving output...");
  image_save(dest, *output);
  println("");
}

string default_output(string input, string name) {
  int len = string_length(input);
  if (!(len > 4 && string_equal(".png", string_sub(input, len-4, len)))) {
    error("Input file does not end with .png");
  }

  string res = string_sub(input, 0, len-4);
  res = string_join(res, "_");
  res = string_join(res, name);
  res = string_join(res, ".png");

  return res;
}

int main() {
  string *output = alloc(string);
  string *input = alloc(string);
  string *mask = alloc(string);

  args_string("-o", output);
  args_string("-i", input);
  args_string("-m", mask);
  args_parse();

  if (string_equal("", *input) || string_equal("", *mask)) {
    error("Usage: maskblur -i <input image> -m <blur mask> [-o <output image>]");
  }

  if (string_equal("", *output)) {
    *output = default_output(*input, "maskblur");
  }

  mask_main(*input, *output, *mask);

  return 0;
}
