#use <conio>
#use <string>
#use <args>
#use <parse>
#use <img>

void reflect_main(string input, string output)
{
  print("Input image:  ");
  println(input);
  print("Output image: ");
  println(output);

  /* Load source image */
  image_t source = image_load(input);
  if (source == NULL) error("Could not load source image");
  int width = image_width(source);
  int height = image_height(source);
  pixel_t[] inpixels = image_data(source);

  print("Loaded image.  Dimensions are ");
  printint(width);
  print(" by ");
  printint(height);
  println(".");

  /* Run transformation */
  print("Running reflect transform...");
  flush();
  pixel_t[] resultpixels = reflect(inpixels, width, height);
  //@assert \length(resultpixels) == (width * 2) * (height * 2);
  println("done.");

  /* Create destination image (twice the area of original image) */
  image_t dest = image_create(width*2, height*2);
  pixel_t[] outpixels = image_data(dest);
  for (int i = 0; i < (width*2)*(height*2); i++)
    //@loop_invariant 0 <= i;
    {
      outpixels[i] = resultpixels[i];
    }

  /* Save result */
  print("Saving output..."); flush();
  image_save(dest, output);
  println("done.");
}

string default_output(string input, string name) {
  int len = string_length(input);
  if (!(len > 4 && string_equal(".png", string_sub(input, len-4, len)))) {
    error("Input file does not end with .png");
  }

  string res = string_sub(input, 0, len-4);
  res = string_join(res, "_");
  res = string_join(res, name);
  res = string_join(res, ".png");

  return res;
}

int main() {
  string *input = alloc(string);
  string *output = alloc(string);

  args_string("-i", input);
  args_string("-o", output);
  args_parse();

  if (string_equal("", *input)) {
    error("Usage: reflect -i <input image> [-o <output image>]");
  }

  if (string_equal("", *output)) {
    *output = default_output(*input, "reflect");
  }

  reflect_main(*input, *output);

  return 0;
}
